<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>РазДельный Сбор - Главная</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="row navbar-brand" href="#"><img src="img/logo.svg" class="logo-img" alt="logo">РазДельный Сбор</a>
            <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="margin-left: 100px">
                        <a class="nav-link" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item" style="margin-left: 325px">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.php">Обращения</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="cont-photo">
        <div class="container">
            <div class="row eco-item-main-1 mt-5">
                <div class="col-4 m-5" style="position: absolute;">Только ВМЕСТЕ мы сможем предотвратить создание трудноперерабатываемой<br> упаковки</div>
            </div>
        </div>
        <img src="img/2.png" alt="garbage" style="width: 100%">
    </div>
    <h2 class="text-center my-5">Добро пожаловать!</h2>
    <div class="container my-5">
        <div class="row eco-item-main-2 mt-5 justify-content-between">
            <div class="col-7" style="line-height: 2.5;">
                <p style="text-indent: 35px; text-align: justify; font-size: 20px;">
                    Экологическое движение «РазДельный Сбор» – это сообщество людей, которые считают внедрение 
                    раздельного сбора отходов обязательным для развития общества ответственного производства и 
                    потребления, для улучшения состояния окружающей среды и качества жизни человека. 
                </p>
                <p style="text-indent: 35px; text-align: justify; font-size: 20px;">
                    Мы собраем базу данных о видах трудноперерабатываемой упаковки товаров, а также о производителях, 
                    использующих такую упаковку, чтобы в дальнейшем побудить бизнес использовать пригодные к переработке 
                    варианты, и таким образом уменьшить количество отходов, которые вывозят на свалки.
                </p>
            </div>
            <div class="col-5">
                <img src="img/man.png" alt="photo 1" height="500px">
            </div>
        </div>
        <!-- <button type="button" class="btn btn-danger btn-orange btn-lg">Длинная кнопулька</button> -->
    </div>
    <h2 class="text-center">Как работает система?</h2>
    <div class="container my-5" style="font-size: 20px">
        <div class="row my-3">
            <div class="col-3"><img src="img/11.png" alt="number 1" height="150px" style="margin-left: 200px;"></div>
            <div class="col-5 offset-md-1 py-4 text-justify">
                Потребитель создает обращение к производителю с просьбой изменить упаковку товара на более экологичную
            </div>
        </div>
        <div class="row my-3">
            <div class="col-3"><img src="img/22.png" alt="number 1" height="150px" style="margin-left: 200px;"></div>
            <div class="col-5 offset-md-1 py-4 text-justify">
                Производится сбор подписей под обращением, где необходимо дать согласие на это действие и оставить свой email и ФИО            
            </div>
        </div>
        <div class="row my-3">
            <div class="col-3"><img src="img/33.png" alt="number 1" height="150px" style="margin-left: 200px;"></div>
            <div class="col-5 offset-md-1 py-4 text-justify">
                Отправляем обращение производителю с собранными голосами о замене упаковки материала товара
            </div>
        </div>
    </div>
    <h2 class="text-center my-5">Материалы упаковки</h2>
    <!-- Карусель -->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: #333333;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: #333333;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: #333333;"></li>
            </ol>
            <div class="carousel-inner" style="box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.1);">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <img class="d-block" src="img/plastic.png" alt="Первый слайд" style="margin-top: 60px;;margin-left: 150px; padding-right: 0 !important; margin-right: 0 !important; height: 245px; width: 371px !important;">
                        </div>
                        <div class="col">
                            <div class="item-green p-5 text-justify" style="line-height: 2.5; padding-right: 100px !important; color: #333333;">
                                <b>Твердый пластик небутылочный с маркировкой “1”, PET, ПЭТ</b><br> 
                                Небутылочный пластик с маркировкой «01» — один из самых проблемных в плане вторичной переработки. 
                                Именно поэтому для него так непросто бывает найти переработчиков.
                                <button type="button" class="btn btn-light mt-4" style="margin-left: 240px; width: 150px; background: #4AD295; color: #fff;">Читать далее</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col">
                            <img class="d-block" src="img/plastic.png" alt="Первый слайд" style="margin-top: 60px;;margin-left: 150px; padding-right: 0 !important; margin-right: 0 !important; height: 245px; width: 371px !important;">
                        </div>
                        <div class="col">
                            <div class="item-green p-5 text-justify" style="line-height: 2.5; padding-right: 100px !important; color: #333333;">
                                <b>Твердый пластик небутылочный с маркировкой “1”, PET, ПЭТ</b><br> 
                                Небутылочный пластик с маркировкой «01» — один из самых проблемных в плане вторичной переработки. 
                                Именно поэтому для него так непросто бывает найти переработчиков.
                                <button type="button" class="btn btn-light mt-4" style="margin-left: 240px; width: 150px; background: #4AD295; color: #fff;">Читать далее</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col">
                            <img class="d-block" src="img/plastic.png" alt="Первый слайд" style="margin-top: 60px;;margin-left: 150px; padding-right: 0 !important; margin-right: 0 !important; height: 245px; width: 371px !important;">
                        </div>
                        <div class="col">
                            <div class="item-green p-5 text-justify" style="line-height: 2.5; padding-right: 100px !important; color: #333333;">
                                <b>Твердый пластик небутылочный с маркировкой “1”, PET, ПЭТ</b><br> 
                                Небутылочный пластик с маркировкой «01» — один из самых проблемных в плане вторичной переработки. 
                                Именно поэтому для него так непросто бывает найти переработчиков.
                                <button type="button" class="btn btn-light mt-4" style="margin-left: 240px; width: 150px; background: #4AD295; color: #fff;">Читать далее</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="margin-left: -35px;"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon ml-5"  aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Карусель -->
    <h2 class="text-center my-5 pt-5 ">Присоединяйтесь к нам! Давайте сделаем мир чище!</h2>
    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
            <a href="voice.php"><button type="button" class="btn btn-warning">СОСТАВИТЬ ОБРАЩЕНИЕ</button></a>
        </div>
    </div>
    <div>
        <img src="img/sea.png" alt="sea" style="width: 100%">
    </div>
</body>
<script src="https://use.fontawesome.com/37a991ed2e.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</html>